<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <style>
 #cat1{
  width: 250px;
  height: 250px;
  display: none;
 }
 #cat2{
  width: 250px;
  height: 250px;
  display: none;
 }
 #person{
  width: 250px;
  height: 250px;
  display: none;
 }
 #cat3{
  width: 250px;
  height: 250px;
  display: none;
 }
 * {
  box-sizing: border-box;
 }
 
 .column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


#btnID {
 font-family: 'Open Sans', sans-serif;
 text-transform: uppercase;
 border-radius: 10px;
 color: white;
 background-color: #7fb1bf;
 margin: 9px;
 position: relative;
 border: 0;
 padding: 15px 25px;
 display: inline-block;
 text-align: center;
}
#btnID:hover{
    background-color: #f7cb82;
   color: black;
  }
  
</style> 
 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="icon" href="goofy marti.jpg" type="image/x-icon">
<!--
Enter your name here, this is what appears in the tab label on a browser.
 -->
<title>Third Question!!</title>
</head>
<body>
<div class="list">

<h1>Question 3</h1>

<table>
 <tr>
  <td>🔉</td>
  <td>Listen to the audio.</td> 
 </tr>
 <tr>
  <td>🖼</td>
  <td>When you're ready, click on 'reveal the pictures', then select which one you think fits the audio best.</td>
 </tr>
</table>
 
<h3>Audio 3: </h3>
 <audio controls>
  <source src="audio 3.mp3" type="audio/mpeg">
</audio>

<p align="center">
<button type="button" onclick="show()" id="btnID">Reveal the pictures!</button>
</p>
 
<div class="flex-container">
  <img class="this-image" id="cat1" src = "marti & sinja.jpg" alt="love love love" tabindex="1">
  <img class="this-image" id="cat2" src = "marti & naomi.jpg" alt = "more more love!" tabindex="1">
</div>
<div class="flex-container">
  <img class="this-image" id="cat3" src= "my marti & i.jpg" alt="love every day" tabindex="1">
  <img class="that-image" id="person" src="marti & sunny.jpg" alt="all this love for you" tabindex="1">
</div> 
  
<script> 
  function show(){
   document.getElementById("cat1").style.display = "block";
   document.getElementById("cat2").style.display = "block";
   document.getElementById("cat3").style.display = "block";
   document.getElementById("person").style.display = "block";
   document.getElementById("btnID").style.display = "none";
  }        
</script> 

<div class="flexy">
 <h2 class="flexy-left">
  <a href="https://octopodeshearts.github.io/happy-graduation/question-two.html">BACK</a>
 </h2>
 <h2 class="flexy-right">
  <a href="https://octopodeshearts.github.io/happy-graduation/question-four.html">& ANOTHER?</a> <br>
 </h2>
</div>
  
</div>

</body>
</html>
