<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <style>
 #cat1{
  width: 250px;
  height: 250px;
  display: none;
 }
 #cat2{
  width: 250px;
  height: 250px;
  display: none;
 }
 #person{
  width: 250px;
  height: 250px;
  display: none;
 }
 #cat3{
  width: 250px;
  height: 250px;
  display: none;
 }
 * {
  box-sizing: border-box;
 }
 
 .column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


#btnID {
 font-family: 'Open Sans', sans-serif;
 text-transform: uppercase;
 border-radius: 10px;
 color: white;
 background-color: #7fb1bf;
 margin: 9px;
 position: relative;
 border: 0;
 padding: 15px 25px;
 display: inline-block;
 text-align: center;
}
  #btnID:hover{
    background-color: #f7cb82;
   color: black;
  }
</style> 
 
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="icon" href="goofy marti.jpg" type="image/x-icon">
<!--
Enter your name here, this is what appears in the tab label on a browser.
 -->
<title>Fourth (& final) Question!!</title>
</head>
<body>
<div class="list">

<h1>Question 4</h1>

<p>🔉 Listen to the audio.</p> 
<p>🖼 When you're ready, click on 'reveal the pictures', then select which one you think fits the audio best.</p>

<h3>Audio 4: </h3>
 <audio controls>
  <source src="test audio.mp3" type="audio/mpeg">
</audio>
 
<p align="center">
<button type="button" onclick="show()" id="btnID">Reveal the pictures!</button>
</p>
<div class="flex-container">
  <img id="cat1" src = "nebbia plant.png" alt="with love," tabindex="1">
  <img class="that-image" id="person" src="my marti & i.jpg" alt="& more love" tabindex="1">
</div>
<div class="flex-container">
  <img id="cat2" src = "minou & nebbia one eyed beauties.png" alt = "look at these loves!" tabindex="1">
  <img id="cat3" src= "trash minou (on t'aime quand même).png" alt="& even more love." tabindex="1"> 
</div> 
  
<script> 
  function show(){
   document.getElementById("cat1").style.display = "block";
   document.getElementById("cat2").style.display = "block";
   document.getElementById("cat3").style.display = "block";
   document.getElementById("person").style.display = "block";
   document.getElementById("btnID").style.display = "none";
  }        
</script> 

<h2>
<a href="https://octopodeshearts.github.io/happy-graduation/endgame.html">YOU DID GREAT!</a> <br>
</h2>
  
</div>

<!-- 
 <div class="contact">
 <a href=octopodeshearts.github.io> Back </a>
</div>
 -->

</body>
</html>
